NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOgFLz9MOVlfMoT_CuU6ncrxzvtinYziY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cactusia-983c2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cactusia-983c2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cactusia-983c2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=153270618122
NEXT_PUBLIC_FIREBASE_APP_ID=1:153270618122:web:76aef6857423b35146b7f3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WK67S9GBC2





NEXT_PUBLIC_FACEBOOK_PIXEL_ID=381880481127138
NEXT_PUBLIC_FACEBOOK_PIXEL_ACCESS_TOKEN=EAFYu9ZAjfZBbgBO4DFv0t7NBKt0ZBmF9siL1oYOzfG8ZBrdf9D9M9CFb6HZBztF9oBloHqbhSjqGzKlEOVLZC3fn0hGsVCz6fM8x9YJmIX03Npx1HmscMx0hauToZAtjt4oC9X2oO2ZBvQSToWTEM4CzPRUmIAO14eYMpZBeHTjNHFdjkjxJoE9FpAUku4HYJiwZDZD



NEXT_PUBLIC_FACEBOOK_PIXEL_TEST_EVENT_CODE=TEST30742